# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = ./

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# base api
VITE_APP_BASE_API = 'http://houfang-api.k8s.zchs.work/api/rems'

# 直播模块接口基地址
VITE_APP_LIVE_BASE_API = 'http://houfang-live.k8s.zchs.work/api/rems'

# 授权登录跳转地址
VITE_APP_LOGIN_URI = 'https://fang-biz.fyitc.com/fang-biz/app/account/login/yw-external'

# SSO注册跳转地址
VITE_APP_SSO_URI = 'https://fang-biz.fyitc.com/sso/account/login/yw'

# 是否禁用消息推送
VITE_APP_DISABLE_NOTICE = true

# 公众版APP页面基地址
VITE_APP_GZ_URI = 'http://fang-gz.k8s.zchs.work/fang-gz/app'

# 应用ID
VITE_APP_APPID='2BCE6295-21C6-4CF8-AD23-0959B2E941E3'

# 阿里云直播应用ID
VITE_APP_ALILIVE_APPID='121ds8'

VITE_CLI_BABEL_TRANSPILE_MODULES = true

# tus 协议文件大文件上传 key
VITE_APP_TUS_KEY = 'PFwskLVs4JPchQ4R6OufUMrvndfMrNsN17lTj3ai/wuruUK6p37htqy5vYjQSGo8xX4B04VUUpXhJoI/HLOOzQ=='

VITE_APP_TUS_TYPE = 'web.zcitc.zchs'

VITE_APP_TUS_BASE_API = 'http://files.k8s.zcpk.work/tus/files'
